*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
.home-con{
    background-image: url(../assess/home.svg);
    height: 550px;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;

}
.home-img-con{
    align-items: center;
    justify-content: center;
    color: white;
    display: flex;
    flex-direction: column;
    padding-top: 80px;
    gap: 30px;
}
.home-img-con h1{
    color: #FFF;
font-family: Montserrat;
font-size: 80px;
font-style: normal;
font-weight: 700;
line-height: normal;
}

.home-img-con h3{
    color: #FFF;
font-family: Montserrat;
font-size: 27px;
font-style: normal;
font-weight: 700;
line-height: normal;
}
.cost-con{
    display: flex;
width: 245px;
height: 1290.762px;
flex-direction: column;
justify-content: center;
padding: 10px;
flex-shrink: 0;



}
.cost-con b{
    width: 230px;
    height: 1px;
    background: rgba(55, 55, 55, 0.30);
}
.cost-car{
    justify-content: start;
}
.input-con input{
display: flex;

    width: 93px;
height: 36px;
flex-shrink: 0;
border-radius: 10px;
border: 1px solid rgba(55, 55, 55, 0.60);
}
.input-con{
    display: flex;
    gap: 10px;
    align-items: center;
    padding: 30px;
}
.brand{
    display: flex;
    padding-top: 50px;
    gap: 140px;

}
.aidal-con{
 padding-top: 30px;
 justify-content: flex-start;
 align-items: center;


}
.aidal-con input{
    width: 22px;
height: 22px;
top: 428px;
gap: 0px;
border-radius: 5px 0px 0px 0px;
border: 1px 0px 0px 0px;
opacity: 0px;
border: 1px solid #666666
}
.brand1{
    display: flex;
 padding-top: 40px;
    gap: 100px;
}
.brand2{
    display: flex;
    padding-top: 40px;
       gap: 20px;
}
.cancel-con{
    display: flex;
    padding-top: 60px;
    gap: 10px;
}
.can-but{
    width: 110.8px;
height: 38.97px;
top: 1141px;
gap: 0px;
border-radius: 60px;
opacity: 0px;
background: #FF7A00;
color: white;
}
.can-but1{
    width: 110.8px;
height: 38.97px;
top: 1141px;
gap: 0px;
border-radius: 60px;
opacity: 0px;
background: #006DAB;

color: white;
}

.cost-con{
    display: flex;
}
.profil-con{
    width: 60px;
height: 30px;
top: 497px;
left: 1216px;
gap: 10px;
border: 1px solid #3737374D;
display: flex;
align-items: center;
}
.input2{
    width: 227px;
height: 30px;
top: 497px;
left: 879px;

border-radius: 5px 0px 0px 0px;
border: 1px solid #3737374D;


}
.input3{
    width: 30px;
height: 30px;
top: 497px;
left: 1106px;

border-radius: 5px 0px 0px 5px;
border: 1px solid #3737374D;
opacity: 0px;


}
.input5{
    width: 80px;
height: 30px;
top: 497px;
left: 1121px;
gap: 0px;
border-width: 0px, 0px, 0px, 0px;

border-style: solid;

border-color: #3737374D;


opacity: 0px;

}
.Item-fresh{
    display: flex;
    align-items: center;
    gap: 40px;
    padding: 30px;
}



.last24 div{
    display: grid;
    grid-template-areas: "a a a a"; 
    border: 1px solid black;
    padding: 20px;
    width: 223px;
    height: 307px;

}
.group2{
    padding-top: 20px;
}
.image23{
    padding-left: 40px;
    gap: 40px;
}
.image23{
    padding-left: 40px;
}





.home-con121{
    display: flex;
    align-items: center;
    
    justify-content: center;
    gap: 30px;
    padding-top: 30px;
}
.item-con1{
    width: 956px;
height: 36px;
top: 497px;
left: 340px;
border-bottom:1px solid hsl(0, 4%, 75%);
opacity: 0px;

}
.car-con2{
    width: 956px;
height: 1615px;
top: 570px;
left: 340px;

opacity: 0px;

}
.item-con2{
    display: flex;
    align-items: center;
 
    
}
.input22{
    width: 227px;
height: 30px;
top: 497px;
left: 879px;
gap: 0px;
border-radius: 5px;



}
.button1{
    width: 30px;
height: 30px;
top: 497px;
left: 1106px;
gap: 0px;
border-radius: 5px 0px 0px 5px;
border: 1px solid #3737374D;
margin-left: -20;


}
.input23{
    width: 60px;
    height: 30px;
    top: 497px;
    left: 1121px;
   
    
border: 1px solid #3737374D
}
.cars20{
    display: flex;
    width: 223px;
    height: 307px;
    flex-direction: column;
    justify-content: center;

    flex-shrink: 0;
 
    border-radius: 20px;
    background: #FFF;
    box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.10);

}
.car-con2{
    display: grid;
    grid-template-areas: 'a a a a';
    gap: 20px;
}
.button21 button{
    width: 94px;
    height: 35px;
    flex-shrink: 0;
    border-radius: 10px;
   border: 1px solid var(--blue, #006DAB);
   color: #006DAB;
   /* btn sh */
   box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.10);
}